Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F

00000000   50 42 33 42 03 5F 09 00  D6 F2 D2 B2 DE 72 DA 32   PB3B._..烛也r?
00000010   C6 92 43 45 AF 32 E0 F2  FB B2 F7 72 FC 32 1F 8F   CE?囹谗r?.?
00000020   E4 B1 00 00 0D 0B 07 32  EE F2 EB B2 23 72 13 32   浔.....2铗氩#r.2
00000030   4D D4 04 B5 F2 3E 00 00  2E 3F 00 00 76 37 00 00   M?凋>...?..v7..

0x04 文件总长度

文件尾部倒数第三个字节开始的双字节：解密文件头用的key

解密文件头：
0041E272  |. 0FB74E FD      MOVZX ECX,WORD PTR DS:[ESI-3]
0041E276  |. 57             PUSH EDI
0041E277  |. 8B7C24 64      MOV EDI,DWORD PTR SS:[ESP+64]
0041E27B  |. 894424 18      MOV DWORD PTR SS:[ESP+18],EAX
0041E27F  |. 897C24 14      MOV DWORD PTR SS:[ESP+14],EDI
0041E283  |. C74424 10 0000>MOV DWORD PTR SS:[ESP+10],0
0041E28B  |. 897424 1C      MOV DWORD PTR SS:[ESP+1C],ESI
0041E28F  |. B8 08000000    MOV EAX,8
0041E294  |> 66:310C03      /XOR WORD PTR DS:[EBX+EAX],CX
0041E298  |. 83C0 02        |ADD EAX,2
0041E29B  |. 83F8 34        |CMP EAX,34
0041E29E  |.^72 F4          \JB SHORT cmvs.0041E294
0041E2A0  |. 8D43 09        LEA EAX,DWORD PTR DS:[EBX+9]
0041E2A3  |. 83C6 D2        ADD ESI,-2E
0041E2A6  |. B9 0B000000    MOV ECX,0B
0041E2AB  |. EB 03          JMP SHORT cmvs.0041E2B0
0041E2AD  |  8D49 00        LEA ECX,DWORD PTR DS:[ECX]
0041E2B0  |> 0FB656 FF      /MOVZX EDX,BYTE PTR DS:[ESI-1]
0041E2B4  |. 2850 FF        |SUB BYTE PTR DS:[EAX-1],DL
0041E2B7  |. 0FB616         |MOVZX EDX,BYTE PTR DS:[ESI]
0041E2BA  |. 2810           |SUB BYTE PTR DS:[EAX],DL
0041E2BC  |. 0FB656 01      |MOVZX EDX,BYTE PTR DS:[ESI+1]
0041E2C0  |. 2850 01        |SUB BYTE PTR DS:[EAX+1],DL
0041E2C3  |. 0FB656 02      |MOVZX EDX,BYTE PTR DS:[ESI+2]
0041E2C7  |. 2850 02        |SUB BYTE PTR DS:[EAX+2],DL
0041E2CA  |. 83C6 04        |ADD ESI,4
0041E2CD  |. 83C0 04        |ADD EAX,4
0041E2D0  |. 83E9 01        |SUB ECX,1
0041E2D3  |.^75 DB          \JNZ SHORT cmvs.0041E2B0



修改文件头:
从0x8开始，到0x34
与key异或

Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F

00000000   50 42 33 42 03 5F 09 00  01 00 00 00 00 00 00 00   PB3B._..........
00000010   00 00 00 00 00 00 00 00  10 00 00 00 01 00 20 03   .............. .
00000020   00 04 20 00 00 00 00 00  00 00 00 00 34 00 00 00   .. .........4...
00000030   4E DA 00 00                                        N?.

0x1C WORD 一个标志位
0x1E WORD 高度
0x20 WORD 宽度
0x22 WORD
0x18 DWORD
0x2C DWORD 文件头长度


004CFFD1  |. 0FB747 1E      MOVZX EAX,WORD PTR DS:[EDI+1E]
004CFFD5  |. 0FB75F 20      MOVZX EBX,WORD PTR DS:[EDI+20]
004CFFD9  |. 0FB76F 22      MOVZX EBP,WORD PTR DS:[EDI+22]
004CFFDD  |. 0FAFD8         IMUL EBX,EAX
004CFFE0  |. 8B57 18        MOV EDX,DWORD PTR DS:[EDI+18]
004CFFE3  |. 03DB           ADD EBX,EBX
004CFFE5  |. 03DB           ADD EBX,EBX
004CFFE7  |. 894C24 1C      MOV DWORD PTR SS:[ESP+1C],ECX



004CFFC0  /$ 83EC 50        SUB ESP,50
004CFFC3  |. 53             PUSH EBX
004CFFC4  |. 55             PUSH EBP
004CFFC5  |. 56             PUSH ESI
004CFFC6  |. 8B35 94125000  MOV ESI,DWORD PTR DS:[<&KERNEL32.LocalAlloc>]      ;  kernel32.LocalAlloc
004CFFCC  |. 57             PUSH EDI
004CFFCD  |. 8B7C24 64      MOV EDI,DWORD PTR SS:[ESP+64]
004CFFD1  |. 0FB747 1E      MOVZX EAX,WORD PTR DS:[EDI+1E]
004CFFD5  |. 0FB75F 20      MOVZX EBX,WORD PTR DS:[EDI+20]
004CFFD9  |. 0FB76F 22      MOVZX EBP,WORD PTR DS:[EDI+22]
004CFFDD  |. 0FAFD8         IMUL EBX,EAX
004CFFE0  |. 8B57 18        MOV EDX,DWORD PTR DS:[EDI+18]
004CFFE3  |. 03DB           ADD EBX,EBX
004CFFE5  |. 03DB           ADD EBX,EBX
004CFFE7  |. 894C24 1C      MOV DWORD PTR SS:[ESP+1C],ECX
004CFFEB  |. 53             PUSH EBX                                           ; /Size
004CFFEC  |. 8D0C85 0000000>LEA ECX,DWORD PTR DS:[EAX*4]                       ; |
004CFFF3  |. C1ED 03        SHR EBP,3                                          ; |
004CFFF6  |. 6A 00          PUSH 0                                             ; |Flags = LMEM_FIXED
004CFFF8  |. 896C24 2C      MOV DWORD PTR SS:[ESP+2C],EBP                      ; |
004CFFFC  |. 894C24 30      MOV DWORD PTR SS:[ESP+30],ECX                      ; |
004D0000  |. 895424 34      MOV DWORD PTR SS:[ESP+34],EDX                      ; |
004D0004  |. 895C24 64      MOV DWORD PTR SS:[ESP+64],EBX                      ; |
004D0008  |. FFD6           CALL ESI                                           ; \LocalAlloc
004D000A  |. 0FB74F 1E      MOVZX ECX,WORD PTR DS:[EDI+1E]
004D000E  |. 894424 38      MOV DWORD PTR SS:[ESP+38],EAX
004D0012  |. 0FB747 20      MOVZX EAX,WORD PTR DS:[EDI+20]
004D0016  |. 0FAFC1         IMUL EAX,ECX
004D0019  |. 50             PUSH EAX                                           ; /Size
004D001A  |. 6A 00          PUSH 0                                             ; |Flags = LMEM_FIXED
004D001C  |. FFD6           CALL ESI                                           ; \LocalAlloc
004D001E  |. 33D2           XOR EDX,EDX
004D0020  |. 33F6           XOR ESI,ESI
004D0022  |. 3BEA           CMP EBP,EDX
004D0024  |. 894424 18      MOV DWORD PTR SS:[ESP+18],EAX
004D0028  |. 897424 34      MOV DWORD PTR SS:[ESP+34],ESI
004D002C  |. 0F86 F2020000  JBE cmvs.004D0324
004D0032  |> 8B47 2C        /MOV EAX,DWORD PTR DS:[EDI+2C]
004D0035  |. 03C7           |ADD EAX,EDI
004D0037  |. 3BF2           |CMP ESI,EDX
004D0039  |. 8D0CAD 0000000>|LEA ECX,DWORD PTR DS:[EBP*4]
004D0040  |. 76 0A          |JBE SHORT cmvs.004D004C
004D0042  |> 030C90         |/ADD ECX,DWORD PTR DS:[EAX+EDX*4]
004D0045  |. 83C2 01        ||ADD EDX,1
004D0048  |. 3BD6           ||CMP EDX,ESI
004D004A  |.^72 F6          |\JB SHORT cmvs.004D0042
004D004C  |> 8B5408 04      |MOV EDX,DWORD PTR DS:[EAX+ECX+4]
004D0050  |. 031408         |ADD EDX,DWORD PTR DS:[EAX+ECX]
004D0053  |. 8B5C08 08      |MOV EBX,DWORD PTR DS:[EAX+ECX+8]
004D0057  |. 8B6F 30        |MOV EBP,DWORD PTR DS:[EDI+30]
004D005A  |. 03C1           |ADD EAX,ECX
004D005C  |. 894424 44      |MOV DWORD PTR SS:[ESP+44],EAX
004D0060  |. 8D4410 0C      |LEA EAX,DWORD PTR DS:[EAX+EDX+C]
004D0064  |. 894424 10      |MOV DWORD PTR SS:[ESP+10],EAX
004D0068  |. 8B4424 24      |MOV EAX,DWORD PTR SS:[ESP+24]
004D006C  |. 03C0           |ADD EAX,EAX
004D006E  |. 03EF           |ADD EBP,EDI
004D0070  |. 03C0           |ADD EAX,EAX
004D0072  |. 33C9           |XOR ECX,ECX
004D0074  |. 85F6           |TEST ESI,ESI
004D0076  |. 895C24 48      |MOV DWORD PTR SS:[ESP+48],EBX
004D007A  |. 76 0F          |JBE SHORT cmvs.004D008B
004D007C  |. 8D6424 00      |LEA ESP,DWORD PTR SS:[ESP]
004D0080  |> 03448D 00      |/ADD EAX,DWORD PTR SS:[EBP+ECX*4]
004D0084  |. 83C1 01        ||ADD ECX,1
004D0087  |. 3BCE           ||CMP ECX,ESI
004D0089  |.^72 F5          |\JB SHORT cmvs.004D0080
004D008B  |> 8B4C24 1C      |MOV ECX,DWORD PTR SS:[ESP+1C]
004D008F  |. 68 DE070000    |PUSH 7DE
004D0094  |. 6A 00          |PUSH 0
004D0096  |. 51             |PUSH ECX
004D0097  |. 03E8           |ADD EBP,EAX
004D0099  |. E8 72470100    |CALL cmvs.004E4810
004D009E  |. 83C4 0C        |ADD ESP,0C
004D00A1  |. 33FF           |XOR EDI,EDI
004D00A3  |. 85DB           |TEST EBX,EBX
004D00A5  |. BA 80000000    |MOV EDX,80
004D00AA  |. B8 DE070000    |MOV EAX,7DE
004D00AF  |. 895424 20      |MOV DWORD PTR SS:[ESP+20],EDX
004D00B3  |. 0F86 B5000000  |JBE cmvs.004D016E
004D00B9  |. 8DA424 0000000>|LEA ESP,DWORD PTR SS:[ESP]
004D00C0  |> 85D2           |/TEST EDX,EDX
004D00C2  |. 75 0E          ||JNZ SHORT cmvs.004D00D2
004D00C4  |. 834424 10 01   ||ADD DWORD PTR SS:[ESP+10],1
004D00C9  |. BA 80000000    ||MOV EDX,80
004D00CE  |. 895424 20      ||MOV DWORD PTR SS:[ESP+20],EDX
004D00D2  |> 8B4C24 10      ||MOV ECX,DWORD PTR SS:[ESP+10]
004D00D6  |. 8411           ||TEST BYTE PTR DS:[ECX],DL
004D00D8  |. 74 5C          ||JE SHORT cmvs.004D0136
004D00DA  |. 0FB74D 00      ||MOVZX ECX,WORD PTR SS:[EBP]
004D00DE  |. 0FB7C9         ||MOVZX ECX,CX
004D00E1  |. 8BF1           ||MOV ESI,ECX
004D00E3  |. C1E9 05        ||SHR ECX,5
004D00E6  |. 83E6 1F        ||AND ESI,1F
004D00E9  |. 83C6 03        ||ADD ESI,3
004D00EC  |. 894C24 4C      ||MOV DWORD PTR SS:[ESP+4C],ECX
004D00F0  |. 33C9           ||XOR ECX,ECX
004D00F2  |. 85F6           ||TEST ESI,ESI
004D00F4  |. 76 3B          ||JBE SHORT cmvs.004D0131
004D00F6  |> 8B5424 4C      ||/MOV EDX,DWORD PTR SS:[ESP+4C]
004D00FA  |. 8B5C24 1C      |||MOV EBX,DWORD PTR SS:[ESP+1C]
004D00FE  |. 03D1           |||ADD EDX,ECX
004D0100  |. 81E2 FF070000  |||AND EDX,7FF
004D0106  |. 8A141A         |||MOV DL,BYTE PTR DS:[EDX+EBX]
004D0109  |. 8B5C24 18      |||MOV EBX,DWORD PTR SS:[ESP+18]
004D010D  |. 88141F         |||MOV BYTE PTR DS:[EDI+EBX],DL
004D0110  |. 8B5C24 1C      |||MOV EBX,DWORD PTR SS:[ESP+1C]
004D0114  |. 881418         |||MOV BYTE PTR DS:[EAX+EBX],DL
004D0117  |. 83C0 01        |||ADD EAX,1
004D011A  |. 83C1 01        |||ADD ECX,1
004D011D  |. 25 FF070000    |||AND EAX,7FF
004D0122  |. 83C7 01        |||ADD EDI,1
004D0125  |. 3BCE           |||CMP ECX,ESI
004D0127  |.^72 CD          ||\JB SHORT cmvs.004D00F6
004D0129  |. 8B5C24 48      ||MOV EBX,DWORD PTR SS:[ESP+48]
004D012D  |. 8B5424 20      ||MOV EDX,DWORD PTR SS:[ESP+20]
004D0131  |> 83C5 02        ||ADD EBP,2
004D0134  |. EB 26          ||JMP SHORT cmvs.004D015C
004D0136  |> 0FB64D 00      ||MOVZX ECX,BYTE PTR SS:[EBP]
004D013A  |. 8B7424 18      ||MOV ESI,DWORD PTR SS:[ESP+18]
004D013E  |. 880C37         ||MOV BYTE PTR DS:[EDI+ESI],CL
004D0141  |. 8BCE           ||MOV ECX,ESI
004D0143  |. 0FB60C0F       ||MOVZX ECX,BYTE PTR DS:[EDI+ECX]
004D0147  |. 8B7424 1C      ||MOV ESI,DWORD PTR SS:[ESP+1C]
004D014B  |. 880C30         ||MOV BYTE PTR DS:[EAX+ESI],CL
004D014E  |. 83C0 01        ||ADD EAX,1
004D0151  |. 83C5 01        ||ADD EBP,1
004D0154  |. 25 FF070000    ||AND EAX,7FF
004D0159  |. 83C7 01        ||ADD EDI,1
004D015C  |> D1EA           ||SHR EDX,1
004D015E  |. 3BFB           ||CMP EDI,EBX
004D0160  |. 895424 20      ||MOV DWORD PTR SS:[ESP+20],EDX
004D0164  |.^0F82 56FFFFFF  |\JB cmvs.004D00C0
004D016A  |. 8B7424 34      |MOV ESI,DWORD PTR SS:[ESP+34]
004D016E  |> 8B4C24 64      |MOV ECX,DWORD PTR SS:[ESP+64]
004D0172  |. 0FB741 1E      |MOVZX EAX,WORD PTR DS:[ECX+1E]
004D0176  |. 8B7C24 2C      |MOV EDI,DWORD PTR SS:[ESP+2C]
004D017A  |. 33D2           |XOR EDX,EDX
004D017C  |. F7F7           |DIV EDI
004D017E  |. 85D2           |TEST EDX,EDX
004D0180  |. 8BE8           |MOV EBP,EAX
004D0182  |. 894424 48      |MOV DWORD PTR SS:[ESP+48],EAX
004D0186  |. 74 07          |JE SHORT cmvs.004D018F
004D0188  |. 83C5 01        |ADD EBP,1
004D018B  |. 896C24 48      |MOV DWORD PTR SS:[ESP+48],EBP
004D018F  |> 0FB741 20      |MOVZX EAX,WORD PTR DS:[ECX+20]
004D0193  |. 33D2           |XOR EDX,EDX
004D0195  |. F7F7           |DIV EDI
004D0197  |. 85D2           |TEST EDX,EDX
004D0199  |. 74 03          |JE SHORT cmvs.004D019E
004D019B  |. 83C0 01        |ADD EAX,1
004D019E  |> 8B4C24 44      |MOV ECX,DWORD PTR SS:[ESP+44]
004D01A2  |. 8B11           |MOV EDX,DWORD PTR DS:[ECX]
004D01A4  |. 8B5C24 18      |MOV EBX,DWORD PTR SS:[ESP+18]
004D01A8  |. 8D540A 0C      |LEA EDX,DWORD PTR DS:[EDX+ECX+C]
004D01AC  |. 83C1 0C        |ADD ECX,0C
004D01AF  |. 85C0           |TEST EAX,EAX
004D01B1  |. C74424 14 8000>|MOV DWORD PTR SS:[ESP+14],80
004D01B9  |. 895424 3C      |MOV DWORD PTR SS:[ESP+3C],EDX
004D01BD  |. 894C24 10      |MOV DWORD PTR SS:[ESP+10],ECX
004D01C1  |. 0F86 40010000  |JBE cmvs.004D0307
004D01C7  |. 8B5424 38      |MOV EDX,DWORD PTR SS:[ESP+38]
004D01CB  |. 8BCF           |MOV ECX,EDI
004D01CD  |. 0FAF4C24 28    |IMUL ECX,DWORD PTR SS:[ESP+28]
004D01D2  |. 03D6           |ADD EDX,ESI
004D01D4  |. C74424 20 0000>|MOV DWORD PTR SS:[ESP+20],0
004D01DC  |. 894C24 58      |MOV DWORD PTR SS:[ESP+58],ECX
004D01E0  |. 895424 30      |MOV DWORD PTR SS:[ESP+30],EDX
004D01E4  |. 894424 4C      |MOV DWORD PTR SS:[ESP+4C],EAX
004D01E8  |> 85ED           |/TEST EBP,EBP
004D01EA  |. 0F86 04010000  ||JBE cmvs.004D02F4
004D01F0  |. 8B4424 20      ||MOV EAX,DWORD PTR SS:[ESP+20]
004D01F4  |. 8B7424 30      ||MOV ESI,DWORD PTR SS:[ESP+30]
004D01F8  |. 03C7           ||ADD EAX,EDI
004D01FA  |. 894424 50      ||MOV DWORD PTR SS:[ESP+50],EAX
004D01FE  |. 33C0           ||XOR EAX,EAX
004D0200  |. 897424 40      ||MOV DWORD PTR SS:[ESP+40],ESI
004D0204  |. 896C24 44      ||MOV DWORD PTR SS:[ESP+44],EBP
004D0208  |. EB 06          ||JMP SHORT cmvs.004D0210
004D020A  |  8D9B 00000000  ||LEA EBX,DWORD PTR DS:[EBX]
004D0210  |> 8B4C24 64      ||/MOV ECX,DWORD PTR SS:[ESP+64]
004D0214  |. 0FB749 1E      |||MOVZX ECX,WORD PTR DS:[ECX+1E]
004D0218  |. 8D1438         |||LEA EDX,DWORD PTR DS:[EAX+EDI]
004D021B  |. 3BD1           |||CMP EDX,ECX
004D021D  |. 895424 54      |||MOV DWORD PTR SS:[ESP+54],EDX
004D0221  |. 77 04          |||JA SHORT cmvs.004D0227
004D0223  |. 8BEF           |||MOV EBP,EDI
004D0225  |. EB 04          |||JMP SHORT cmvs.004D022B
004D0227  |> 2BC8           |||SUB ECX,EAX
004D0229  |. 8BE9           |||MOV EBP,ECX
004D022B  |> 8B5424 64      |||MOV EDX,DWORD PTR SS:[ESP+64]
004D022F  |. 0FB742 20      |||MOVZX EAX,WORD PTR DS:[EDX+20]
004D0233  |. 394424 50      |||CMP DWORD PTR SS:[ESP+50],EAX
004D0237  |. 77 04          |||JA SHORT cmvs.004D023D
004D0239  |. 8BC7           |||MOV EAX,EDI
004D023B  |. EB 04          |||JMP SHORT cmvs.004D0241
004D023D  |> 2B4424 20      |||SUB EAX,DWORD PTR SS:[ESP+20]
004D0241  |> 837C24 14 00   |||CMP DWORD PTR SS:[ESP+14],0
004D0246  |. 75 0D          |||JNZ SHORT cmvs.004D0255
004D0248  |. 834424 10 01   |||ADD DWORD PTR SS:[ESP+10],1
004D024D  |. C74424 14 8000>|||MOV DWORD PTR SS:[ESP+14],80
004D0255  |> 8A4C24 14      |||MOV CL,BYTE PTR SS:[ESP+14]
004D0259  |. 8B5424 10      |||MOV EDX,DWORD PTR SS:[ESP+10]
004D025D  |. 840A           |||TEST BYTE PTR DS:[EDX],CL
004D025F  |. 74 34          |||JE SHORT cmvs.004D0295
004D0261  |. 8B4C24 3C      |||MOV ECX,DWORD PTR SS:[ESP+3C]
004D0265  |. 8A11           |||MOV DL,BYTE PTR DS:[ECX]
004D0267  |. 83C1 01        |||ADD ECX,1
004D026A  |. 85C0           |||TEST EAX,EAX
004D026C  |. 894C24 3C      |||MOV DWORD PTR SS:[ESP+3C],ECX
004D0270  |. 76 52          |||JBE SHORT cmvs.004D02C4
004D0272  |. 8BF8           |||MOV EDI,EAX
004D0274  |> 85ED           |||/TEST EBP,EBP
004D0276  |. 8BC6           ||||MOV EAX,ESI
004D0278  |. 76 10          ||||JBE SHORT cmvs.004D028A
004D027A  |. 8BCD           ||||MOV ECX,EBP
004D027C  |. 8D6424 00      ||||LEA ESP,DWORD PTR SS:[ESP]
004D0280  |> 8810           ||||/MOV BYTE PTR DS:[EAX],DL
004D0282  |. 83C0 04        |||||ADD EAX,4
004D0285  |. 83E9 01        |||||SUB ECX,1
004D0288  |.^75 F6          ||||\JNZ SHORT cmvs.004D0280
004D028A  |> 037424 28      ||||ADD ESI,DWORD PTR SS:[ESP+28]
004D028E  |. 83EF 01        ||||SUB EDI,1
004D0291  |.^75 E1          |||\JNZ SHORT cmvs.004D0274
004D0293  |. EB 2B          |||JMP SHORT cmvs.004D02C0
004D0295  |> 85C0           |||TEST EAX,EAX
004D0297  |. 76 2B          |||JBE SHORT cmvs.004D02C4
004D0299  |. 8BF8           |||MOV EDI,EAX
004D029B  |. EB 03          |||JMP SHORT cmvs.004D02A0
004D029D  |  8D49 00        |||LEA ECX,DWORD PTR DS:[ECX]
004D02A0  |> 85ED           |||/TEST EBP,EBP
004D02A2  |. 8BC6           ||||MOV EAX,ESI
004D02A4  |. 76 11          ||||JBE SHORT cmvs.004D02B7
004D02A6  |. 8BCD           ||||MOV ECX,EBP
004D02A8  |> 8A13           ||||/MOV DL,BYTE PTR DS:[EBX]
004D02AA  |. 8810           |||||MOV BYTE PTR DS:[EAX],DL
004D02AC  |. 83C3 01        |||||ADD EBX,1
004D02AF  |. 83C0 04        |||||ADD EAX,4
004D02B2  |. 83E9 01        |||||SUB ECX,1
004D02B5  |.^75 F1          ||||\JNZ SHORT cmvs.004D02A8
004D02B7  |> 037424 28      ||||ADD ESI,DWORD PTR SS:[ESP+28]
004D02BB  |. 83EF 01        ||||SUB EDI,1
004D02BE  |.^75 E0          |||\JNZ SHORT cmvs.004D02A0
004D02C0  |> 8B7C24 2C      |||MOV EDI,DWORD PTR SS:[ESP+2C]
004D02C4  |> 8B7424 40      |||MOV ESI,DWORD PTR SS:[ESP+40]
004D02C8  |. D16C24 14      |||SHR DWORD PTR SS:[ESP+14],1
004D02CC  |. 8B4424 54      |||MOV EAX,DWORD PTR SS:[ESP+54]
004D02D0  |. 8D0CBD 0000000>|||LEA ECX,DWORD PTR DS:[EDI*4]
004D02D7  |. 03F1           |||ADD ESI,ECX
004D02D9  |. 836C24 44 01   |||SUB DWORD PTR SS:[ESP+44],1
004D02DE  |. 897424 40      |||MOV DWORD PTR SS:[ESP+40],ESI
004D02E2  |.^0F85 28FFFFFF  ||\JNZ cmvs.004D0210
004D02E8  |. 8B7424 34      ||MOV ESI,DWORD PTR SS:[ESP+34]
004D02EC  |. 8B6C24 48      ||MOV EBP,DWORD PTR SS:[ESP+48]
004D02F0  |. 8B4C24 58      ||MOV ECX,DWORD PTR SS:[ESP+58]
004D02F4  |> 017C24 20      ||ADD DWORD PTR SS:[ESP+20],EDI
004D02F8  |. 014C24 30      ||ADD DWORD PTR SS:[ESP+30],ECX
004D02FC  |. 836C24 4C 01   ||SUB DWORD PTR SS:[ESP+4C],1
004D0301  |.^0F85 E1FEFFFF  |\JNZ cmvs.004D01E8
004D0307  |> 8B6C24 24      |MOV EBP,DWORD PTR SS:[ESP+24]
004D030B  |. 8B7C24 64      |MOV EDI,DWORD PTR SS:[ESP+64]
004D030F  |. 83C6 01        |ADD ESI,1
004D0312  |. 33D2           |XOR EDX,EDX
004D0314  |. 3BF5           |CMP ESI,EBP
004D0316  |. 897424 34      |MOV DWORD PTR SS:[ESP+34],ESI
004D031A  |.^0F82 12FDFFFF  \JB cmvs.004D0032
004D0320  |. 8B5C24 5C      MOV EBX,DWORD PTR SS:[ESP+5C]
004D0324  |> 83FD 04        CMP EBP,4
004D0327  |. 8B7424 38      MOV ESI,DWORD PTR SS:[ESP+38]
004D032B  |. 74 1E          JE SHORT cmvs.004D034B
004D032D  |. 0FB747 20      MOVZX EAX,WORD PTR DS:[EDI+20]
004D0331  |. 0FB76F 1E      MOVZX EBP,WORD PTR DS:[EDI+1E]
004D0335  |. 0FAFC5         IMUL EAX,EBP
004D0338  |. 3BC2           CMP EAX,EDX
004D033A  |. 8D4E 03        LEA ECX,DWORD PTR DS:[ESI+3]
004D033D  |. 74 0C          JE SHORT cmvs.004D034B
004D033F  |. 90             NOP
004D0340  |> C601 FF        /MOV BYTE PTR DS:[ECX],0FF
004D0343  |. 83C1 04        |ADD ECX,4
004D0346  |. 83E8 01        |SUB EAX,1
004D0349  |.^75 F5          \JNZ SHORT cmvs.004D0340
004D034B  |> 8B4424 68      MOV EAX,DWORD PTR SS:[ESP+68]
004D034F  |. 3BC2           CMP EAX,EDX
004D0351  |. 74 41          JE SHORT cmvs.004D0394
004D0353  |. C700 28000000  MOV DWORD PTR DS:[EAX],28
004D0359  |. 0FB74F 1E      MOVZX ECX,WORD PTR DS:[EDI+1E]
004D035D  |. 8948 04        MOV DWORD PTR DS:[EAX+4],ECX
004D0360  |. 0FB74F 20      MOVZX ECX,WORD PTR DS:[EDI+20]
004D0364  |. 8948 08        MOV DWORD PTR DS:[EAX+8],ECX
004D0367  |. 66:C740 0C 010>MOV WORD PTR DS:[EAX+C],1
004D036D  |. 66:C740 0E 200>MOV WORD PTR DS:[EAX+E],20
004D0373  |. 8950 20        MOV DWORD PTR DS:[EAX+20],EDX
004D0376  |. 8950 10        MOV DWORD PTR DS:[EAX+10],EDX
004D0379  |. 8950 24        MOV DWORD PTR DS:[EAX+24],EDX
004D037C  |. 0FB74F 20      MOVZX ECX,WORD PTR DS:[EDI+20]
004D0380  |. 0FB77F 1E      MOVZX EDI,WORD PTR DS:[EDI+1E]
004D0384  |. 0FAFCF         IMUL ECX,EDI
004D0387  |. 03C9           ADD ECX,ECX
004D0389  |. 03C9           ADD ECX,ECX
004D038B  |. 8948 14        MOV DWORD PTR DS:[EAX+14],ECX
004D038E  |. 8950 18        MOV DWORD PTR DS:[EAX+18],EDX
004D0391  |. 8950 1C        MOV DWORD PTR DS:[EAX+1C],EDX
004D0394  |> 8B4424 6C      MOV EAX,DWORD PTR SS:[ESP+6C]
004D0398  |. 3BC2           CMP EAX,EDX
004D039A  |. 74 02          JE SHORT cmvs.004D039E
004D039C  |. 8918           MOV DWORD PTR DS:[EAX],EBX
004D039E  |> 8B4424 18      MOV EAX,DWORD PTR SS:[ESP+18]
004D03A2  |. 3BC2           CMP EAX,EDX
004D03A4  |. 74 07          JE SHORT cmvs.004D03AD
004D03A6  |. 50             PUSH EAX                                           ; /hMemory
004D03A7  |. FF15 60115000  CALL DWORD PTR DS:[<&KERNEL32.LocalFree>]          ; \LocalFree
004D03AD  |> 5F             POP EDI
004D03AE  |. 8BC6           MOV EAX,ESI
004D03B0  |. 5E             POP ESI
004D03B1  |. 5D             POP EBP
004D03B2  |. 5B             POP EBX
004D03B3  |. 83C4 50        ADD ESP,50
004D03B6  \. C2 0C00        RETN 0C



004D03AD  |> 5F             POP EDI
004D03AE  |. 8BC6           MOV EAX,ESI
004D03B0  |. 5E             POP ESI
004D03B1  |. 5D             POP EBP
004D03B2  |. 5B             POP EBX
004D03B3  |. 83C4 50        ADD ESP,50


004FE976     50             PUSH EAX                                           ;  override image

